management.endpoints.web.exposure.include=*

spring.cloud.config.import-check.enabled=false

spring.datasource.url=jdbc:h2:mem:siva
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=siva
spring.datasource.password=siva@10

management.metrics.export.zipkin.enabled=true
management.tracing.sampling.probability=1.0


spring.h2.console.enabled=true

server.port=2326

